{
  "name": "react-treeview-mui",
  "version": "0.2.0",
  "description": "React Component for treeviews that can use material-ui",
  "main": "./src/index.js",
  "keywords": [
    "react",
    "react-component",
    "material",
    "design",
    "material-ui",
    "treeview",
    "tree"
  ],
  "author": "Jin Yoo",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-prettier": "^2.6.2",
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "react-transition-group": "^1.1.3",
    "react-scripts": "1.0.7",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "babel-build": "babel src/es2015 --out-dir src",
    "prepublish": "npm run babel-build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  }
}
